{
  "name": "cobalt-plus-plus-desktop",
  "productName": "Cobalt++",
  "version": "11.7.1",
  "description": "Save and trim media from YouTube, Twitter, TikTok, and more.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win portable"
  },
  "build": {
    "appId": "tools.cobalt.plusplus.app",
    "productName": "Cobalt++",
    "files": [
      "main.js",
      "../api/**/*",
      "../web/build/**/*",
      "../packages/**/*",
      "!**/*.map",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "maintainer": "Cobalt"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8"
  }
}
